# -*- mode: mandoku-view -*-
#+TITLE: 雞肋集
#+DATE: 2015-09-23 10:21:07
#+PROPERTY: JUAN 22


二十二目¶録
　　絶句¶
　　　子固席上雪得芟字¶
　　　泊舟山陽偶題¶
　　　及第後將謁告先歸留贈成甫¶
　　　貴溪在信州城南其水西流七百里入江¶
　　　遊龍虎山舟中望仙巖壁立千仞者不可¶上其
<pb:KR4d0105_WYG_022-1b>
　　　　髙處穴中徃徃如囷倉棺槨云盖<md:KR4d0105_SBCK_022-1b>¶仙人所居
　　　　也余意大水人宅山上所作¶
　　　泊思禪寺呈廖明略其地葢干越寺在琵¶琶洲
　　　　上¶
　　　和雒酒十二弟見降羌赴闕¶
　　　和洛笋小發¶
　　　叔與戯云謂我窮我嘗傷食從而嘲之¶
　　　將别歴下二首
<pb:KR4d0105_WYG_022-2a>
　　　將行陪貳車觀燈¶
　　　定陶舟中<md:KR4d0105_SBCK_022-2a>¶　　　栗區邨與无斁别¶
　　　與子真諸人飲求仁不預作怨詩因戯答¶
　　　題榖熟驛舍二首¶
　　　送永嘉縣君囘至鹿邑東門外作¶
　　　謫宋徙亳初聞周璠琵琶¶
　　　題伯時畫
<pb:KR4d0105_WYG_022-2b>
　　　虹縣逢无斁自玉山歸二首¶
　　　省曹夢游山示无斁¶
　　　東坡公以種松法授杜子師為作詩子師<md:KR4d0105_SBCK_022-2b>¶求同
　　　　賦¶
　　　自畫山水畱春堂大屏題其上¶
　　　自畫山水寄正受題其上¶
　　　次韻芸叟文潛體之觀音院題名¶
　　　贈許體之
<pb:KR4d0105_WYG_022-3a>
　　　呈毅父提刑¶
　　　十月九日初謁衛真太清宫二首¶
　　　寄李成季¶
　　　累得周同年鍔書<md:KR4d0105_SBCK_022-3a>¶　　　譙都對酒憶玉函山¶
　　　題段吉先小景三首¶
　　　綴古詩懐家¶
　　　題僧曇秀鍾山雜詠後
<pb:KR4d0105_WYG_022-3b>
　　　赴齊州道中¶
　　　題袁耕道所收小飛来¶
　　　讀藺相如傳贈李甥師藺<md:KR4d0105_SBCK_022-3b>¶　
　
　
　
　雞肋集巻二十二目録
<pb:KR4d0105_WYG_022-4a>
欽<md:KR4d0105_SBCK_022-4a>¶定四庫全書
　雞肋集巻<md:KR4d0105_SBCK_022-4b>¶二十二¶　　　　宋　晁補之　撰
　　七言絶句¶
　　　子固席上雪得芟字¶
新霜一夜草如芟午酌臨軒雪㸃衫不怕夷門清¶著骨
故教詩句聳巉巗¶
　　　泊舟山陽偶題¶
五歳淮山一夢新扁舟曾繫市橋春津亭石磴雙¶垂柳
<pb:KR4d0105_WYG_022-4b>
見我依依似故人¶
　　　及第後將謁吿先歸留<md:KR4d0105_SBCK_022-5a>¶贈成甫<md:KR4d0105_SBCK_022-5b>¶還家消息約薔薇眼看薔薇日日稀不踏龍頭逰¶碧落
君恩許伴晚鸎歸¶
　　　貴溪在信州城南其水西流七百里入江¶
玉山東去不通州萬壑千巖隘上游應㑹逐臣西¶望意
故敎溪水只西流¶
　　　出逰龍虎山舟中望仙巗壁立千仞者不可¶上
<pb:KR4d0105_WYG_022-5a>
　　　　其髙處穴中往往如囷倉棺槨云葢仙人¶所
　　　　居也余意大水人宅山上所作¶
稽天巨浸洗南荒尚有千峰骨立彊民未降邱應<md:KR4d0105_SBCK_022-6a>¶宅此
舉頭天壁有囷倉¶
　　　泊思禪寺呈廖明略其地葢干越寺在琵琶¶洲
　　　　上¶
遲君干越思禪寺彌月忘歸住翠嵐忽見琵琶洲¶上月
始驚全室在天南
<pb:KR4d0105_WYG_022-5b>
　　　和雒酒十二弟見降羌赴闕¶
二鳥䝉恩豈有知車書混一是昌期知君不化伊¶川祭
右倚門牆恐見麾¶
　　　和洛笋小發<md:KR4d0105_SBCK_022-6b>¶叔夜青山肯長往不應石髓化山堅君㑹籜龍纔¶小發
恐君心未老伊川¶
　　　叔與戯云謂我窮我嘗傷食從而嘲之¶
羊踏胸中昨夜蔬不應捫腹怪如壺婦家得餔猶¶須忍
<pb:KR4d0105_WYG_022-6a>
莫索㯽榔笑爾臞¶
　　　將别歴下二首¶
来見紅蕖溢渚香歸塗未變桺梢黄殷勤趵突溪¶中水
相送扁舟向汶陽¶
鴛鴦鸂鶒繞漁梁揺漾山光與水光不管使君征<md:KR4d0105_SBCK_022-7a>¶棹逺
依然飛下舊池塘¶
　　　將行陪貳車觀燈¶
行歌紅粉滿城歡猶作常時五馬看忽憶使君身¶是客
<pb:KR4d0105_WYG_022-6b>
一時揮淚逐金鞍¶
　　　定陶舟中¶
繚繞春堤去欲窮參差煙塢到還通依依潤桺侵¶晨雨
細細吹花傍午風¶
　　　栗區村與無斁别¶
十年投分皆卿相四海論心只弟昆老憶躬耕困<md:KR4d0105_SBCK_022-7b>¶隨牒
春風揮淚栗區邨¶
　　　與子真諸人飲求仁不與作怨詩因戯荅
<pb:KR4d0105_WYG_022-7a>
結習徐看蕩刼灰天花從自落空堦似聞滿室唯¶澄水
投礫何因出定来¶
　　　題糓熟驛舍二首¶
驛後新籬接短牆枯荷衰柳小池塘倦游對此忘¶行路
徙倚軒窗看夕陽¶
一官南北鬢將華數畝荒池淨水花埽地開窗置¶書几
此生隨處便為家<md:KR4d0105_SBCK_022-8a>¶　　　送永嘉君回至鹿邑東門外作
<pb:KR4d0105_WYG_022-7b>
冬温榆柳未全彫黄蝶飛飛綴野蒿華髮不堪悲¶世故
斜川歸興滿東臯¶
　　　謫宋徙亳初聞周璠琵琶¶
棗園憭慄檜㕔寒醉倚琵琶倒鶡冠不似江州白¶司馬
只成怨恨不成歡¶
　　　題伯時畫¶
單于射獲明妃笑勸酌葡萄跪小胡不恨别宫昆¶莫老
應憐超乘子南夫<md:KR4d0105_SBCK_022-8b>¶
<pb:KR4d0105_WYG_022-8a>
　　　虹縣逢無斁二首(自玉/¶山歸)
清河摻執汴河逢萬里悲歡一夢中不作常情問¶京雒
魚山好在故園松¶
千載昌期尚此逢詢謀多在布韋中南歸已後鍾¶山集
猶憶君王代麈松(鄭譏對陳主鍾山陳/主與松枝令代麈尾)
　¶　　省曹夢遊山示無斁¶
萬里歸来兄弟樂百年多病井廬思如何騎馬穿¶靴地
只夢登山著屐時
<pb:KR4d0105_WYG_022-8b>
　　　東坡公以種松法授都梁杜子師并為作詩<md:KR4d0105_SBCK_022-9a>¶子
　　　　師求余同賦¶
不學栽榿業種松未慙履狶笑屠龍許君盡得東¶坡術
已與先生一事同¶
長錐散子巖巖遍短竹扶條嵗歲添待得烹茶有¶松葉
不應更課木奴縑¶
佩牛未敢邀君出射虎何當許我從要看堂堂冠¶劒叟
蒼然十萬甲夫中
<pb:KR4d0105_WYG_022-9a>
　　　自畫山水畱春堂大屏題其上¶
胸中正可吞雲夢盞裏何妨對聖賢有意清秋(一作/扶<md:KR4d0105_SBCK_022-9b>¶笻)入
衡霍為君(一作/毛錐)無盡寫江天¶
　　　自畫山水寄正受題其上¶
虎觀它年青汗手白頭田畝未能閑自嫌麥隴無¶佳思
戱作南齋百里山¶
　　　次韻芸叟文潛體之觀音院題名¶
壁上棲鵶粉剝紅萍游無定得風同故人妙墨何¶人識
<pb:KR4d0105_WYG_022-9b>
文豹依依霧雨中¶
　　　贈許體之¶
樓下無心卧許公求田已約莫年同詩来正值花<md:KR4d0105_SBCK_022-10a>¶如雪
心事春風浩蕩中¶
　　　呈毅父提刑¶
不酌公榮有意哉可能元亮此公儕但讀離騷政¶須酒
不應須為菊花来¶
　　　十月九日初謁衛真太清宫二首
<pb:KR4d0105_WYG_022-10a>
虛庭下拜初形肅祕殿瞻容更魄驚何必囊函窺¶至妙
始知塵垢負平生¶
帷間角麈千年白庭下髥羱一㸃青當日椉雲無¶馬跡
只今遺木盡龍形<md:KR4d0105_SBCK_022-10b>¶　　　寄李成季¶
聞驅傳節向秦關何日重來玉筍班猶勝譙都拙¶司馬
苦無官况不敎閑¶
　　　累得周同年鍔書
<pb:KR4d0105_WYG_022-10b>
譙都司馬拙依然翻手為雲絶可憐唯有鳳翔周¶録事
手書連月寄同年¶
　　　譙都對酒憶玉函山(齊州西樓/¶對此山)
不遣西樓對玉函宋譙頻綴副車銜今年重汙花¶前酒
猶是揚州别駕衫<md:KR4d0105_SBCK_022-11a>¶　　　題段吉先小景三首¶
慘澹天雲欲雨低秋山人静鳥聲稀似聞谷響飛¶黄葉
恐有孫登半&KR0656;歸
<pb:KR4d0105_WYG_022-11a>
人生何事踏塵埃閒處胸襟足自開不作終南養¶髙價
小山幽桂好歸来¶
碧天無際日悠悠風静沙平不見洲彭浪磯邊亦¶如此
危峯獨木繫扁舟¶
　　　綴古詩懐家¶
二月已破三月来蝴蝶忽然滿芳草正是歸時君<md:KR4d0105_SBCK_022-11b>¶不歸
及至君來花又少¶
　　　題僧曇秀鍾山雜咏二十首後
<pb:KR4d0105_WYG_022-11b>
明珠出袖四百琲坐有煙霞草木香㫁取鍾山擎¶石掌
那知不下浄名床¶
　　　赴齊州道中¶
淮南䝉召鬢毛斑乞得東秦慰病顔曉整輕鞍汶¶陽北
却衝微雨看青山¶
　　　題袁耕道所収小飛来¶
藏山常恐負而走壺中九華安在哉憶似冷泉亭<md:KR4d0105_SBCK_022-12a>¶畔見
為君題作小飛来
<pb:KR4d0105_WYG_022-12a>
　　　讀藺相如傳贈李甥師藺¶
蚩蚩六&KR0038;共憂秦獨有相如智不羣完璧東歸何¶足道
最賢能下怒將軍<md:KR4d0105_SBCK_022-12b>¶　
　
　
　
　
<pb:KR4d0105_WYG_022-12b>
　
　
　
　
　
　
　
　雞肋集巻二十二¶
<md:KR4d0105_SBCK_023-1a>¶
<pb:KR4d0105_WYG_023-1a>
欽定四庫全書
　雞肋集巻
