# -*- mode: mandoku-view -*-
#+TITLE: 雞肋集
#+DATE: 2015-09-23 10:21:07
#+PROPERTY: JUAN 20


　　絶句¶
　　　新城塔山對雨二首¶
　　　同栁戒之夜過三學院¶
　　　汴堤莫雪懷徑山澄慧道人¶
　　　送李知章下第歸河北¶
　　　曉發長蘆
<pb:KR4d0105_WYG_020-1b>
　　　晚雪示閻仲孺<md:KR4d0105_SBCK_020-1b>¶　　　村居即事¶
　　　流民¶
　　　先塋治事歸¶
　　　陌上花八首¶
　　　外舅杜寺丞永城守水作詩寄呈¶
　　　都門¶
　　　甘雨
<pb:KR4d0105_WYG_020-2a>
　　　約李令¶
　　　和胡戢七首<md:KR4d0105_SBCK_020-2a>¶　　　坐進菴¶
　　　張傑以龍茶換蘇帖¶
　　　和王拱辰觀梨花二首¶
　　　次韵兩蘓公講筵唱和四首¶
　　　復至凝祥池上¶
　　　題工部文侍郎周翰郭熈平逺二首
<pb:KR4d0105_WYG_020-2b>
　　　呈文潜¶
　　　和文潜¶
　　　謝王立之送蠟梅<md:KR4d0105_SBCK_020-2b>¶　　　和文潜試院道舊¶
　　　夜聞慎思吟諷¶
　　　赴廣陵邑中三首¶
　　　出城三首¶
　　　揚州雜詠七首
<pb:KR4d0105_WYG_020-3a>
　　　題僧法芝鍾山詩後¶
　　　復和定國恵竹皮枕謔句¶
　　　和荅曾敬之祕書見招能賦堂烹茶之句¶二首<md:KR4d0105_SBCK_020-3a>¶　　　守蒲過洛思十嵗時侍先君寓居泣涕成¶詩二
　　　　首¶
　　　澠池道中¶
　　　次韵提刑毅父送茶¶
　　　次韵閻仲父病起二首<md:KR4d0105_SBCK_020-3b>¶
<pb:KR4d0105_WYG_020-3b>
　
　
　
　
　
　
　
　雞肋集巻二十目録
<pb:KR4d0105_WYG_020-4a>
欽<md:KR4d0105_SBCK_020-4a>¶定四庫全書
　雞肋集巻二十¶　　　　宋　晁補之　撰
　　絶句(七言/)¶
　　　新城塔山對雨二首¶
山外圓天一鏡開山頭雲起似浮埃松吟竹舞水¶紋亂
坐見溪南風雨来¶
竹枝草履步蒼苔山上孤亭四牖開烟雨濛濛溪¶又急
小篷時轉碧灘來
<pb:KR4d0105_WYG_020-4b>
　　　同栁戒之夜過三學院¶
步月尋溪過佛齋溪邊石蘚溼芒鞵虚窗獨卧聽<md:KR4d0105_SBCK_020-4b>¶松竹
半夜一山風雨来¶
　　　汴堤莫雪懷徑山澄慧道人¶
朔風吹雪亂霑襟走馬投村日向沈遙想道人敲¶石火
冷杉寒竹五峯深¶
　　　送李知章下第歸河北¶
鬭雞擊劎鄴王臺萬古英雄死不埋子去悲歌宜¶有和
<pb:KR4d0105_WYG_020-5a>
露螢白首亦常材¶
　　　晚發長蘆¶
舩頭勾曲洪濤外舩尾長蘆白霧中千里山容初<md:KR4d0105_SBCK_020-5a>¶上日
一江帆影盡椉風¶
　　　晚雪示閻仲孺¶
拂檐㸃砌静如沙無限寒林頃刻花明日窮檐深¶一尺
不知何處覓袁家¶
　　　村居即事
<pb:KR4d0105_WYG_020-5b>
十載京塵化客衣故園榆栁識春歸深村芳物無¶由覓
蝴蜨雙尋麥隴飛¶
　　　流民¶
生涯不復舊桑田瓦釡荆籃止道邊日莫榆園拾<md:KR4d0105_SBCK_020-5b>¶青莢
可憐無數沈郎錢¶
　　　先塋治事歸¶
先人㫺慕栖山樂賤子今懷陟岵悲柏葉初生石¶牆短
况無金帶買豐碑(補之方謀葬先子/家貧未能故及也)
<pb:KR4d0105_WYG_020-6a>
　¶　　陌上花(事見蘇/先生詩)¶
郊外金軿歩帳随道邊逰女看王妃内官走馬傳¶書報
陌上花開緩緩歸¶
朝雲莫雨山頭宅暖日晴風陌上花絳幕何妨行¶緩緩
送春歸盡妾還家<md:KR4d0105_SBCK_020-6a>¶娘子歌傳樂府悲當年陌上看芳菲曼聲更緩何¶妨緩
莫似東風火急歸¶
荆王夢罷已春歸陌上花随莫雨飛却喚江舩人¶不識
<pb:KR4d0105_WYG_020-6b>
杜秋紅淚滿羅衣¶
呉歌白紵怨芳菲腸斷懷王去不歸陌上如今小¶花伴
山前山後白鷴飛¶
臨安城郭半池臺曽是香塵撲面来不見當時翠¶軿女
今年陌上又花開¶
雲母蠻牋作信来佳人陌上看花回妾行不似東<md:KR4d0105_SBCK_020-6b>¶風急
為報花須緩緩開¶
陌上偷来為看花饒聲鸎鵡莫夭斜犢車緩緩随¶芳草
<pb:KR4d0105_WYG_020-7a>
不去桃源阿母家¶
　　　外舅杜寺丞永城守水作詩寄呈¶
雪消冰動看通津草長江南岸岸春莫唱龍舟五¶更曲
揚州楊栁解愁人¶
　　　都門¶
飄零何處是生涯瘦馬都門踏落花芳物攪心看¶不得
綈袍遮眼畏風沙<md:KR4d0105_SBCK_020-7a>¶　　　甘雨
<pb:KR4d0105_WYG_020-7b>
晻晻轟轟有物催端如鬼駕北溟来百昌一種得¶甘雨
蛇不耆乾苕卵推(古語云一蛇耆/¶乾獨不得甘雨)
　　　約李令¶
茅檐明月夜蕭蕭殘雪晶熒在栁條獨約城隅閑¶李令
一盃山芋校離騷¶
　　　和胡戢七首¶
達則經綸隠著書㫺人於此孰親疎王通持厎荅¶揚素
汾曲先人有敝廬<md:KR4d0105_SBCK_020-7b>¶
<pb:KR4d0105_WYG_020-8a>
相逢樽酒未辭深握手盱眙十載心車馬凄凉人¶夜别
出門落月與横參¶
聞說歸心已浩然蘇門况有子雲㕓廣文不去慙¶官長
繫馬堂階要酒錢¶
住近蘇門有白雲閉闗却埽道逾尊相逢不語忽¶長嘯
今日豈無人姓孫¶
時平未用入山深嵗晚何妨木秀林聞說熊羆參¶後椉
可容牛下有哀吟
<pb:KR4d0105_WYG_020-8b>
千首清詩競夜長眞成蝴蜨為春忙莫教流落人<md:KR4d0105_SBCK_020-8a>¶間少
雷電它時下取將¶
少時豪氣恨沈淪繆意詩書可庇民長笑壮年無¶一事
㣲吟只有故人親¶
　　　坐進庵¶
海魚水擊三千里决起還須九萬程坐進菴中纔¶一歩
初無行處若為行¶
　　　張傑以龍茶換蘇帖
<pb:KR4d0105_WYG_020-9a>
寄茶換字眞佳尚此事人間信亦稀它日封厨失¶雙牘
應随癡顧畫俱飛<md:KR4d0105_SBCK_020-8b>¶　　　和王拱辰觀梨花二首¶
海棠十韵詫芬芳慙愧梨花冷似霜頼有樂天春¶雨句
寂寥從此亦馨香¶
壓沙寺裏萬株芳一道清流照雪霜銀闕森森廣¶寒曉
僊人玉仗有天香¶
　　　次韵兩蘇公講筵唱和四首
<pb:KR4d0105_WYG_020-9b>
白髮歸聨侍從榮未應江海歎飄零禽魚不與鈞¶天觀
想見群龍舞洞庭¶
李公素譽壓朝端㑹泝龍門鬛未乾雖愧彭宣惟<md:KR4d0105_SBCK_020-9a>¶賜食
未慙貢禹亦弹冠¶
纘服憂勤未有言諸儒經術侍彤軒九疇咸叙今¶天錫
三畫何人㫺夢呑¶
金玉誰人詠徳音太平無象屬人心日髙初散露¶門講
天上五雲宮殿深
<pb:KR4d0105_WYG_020-10a>
　　　復至凝祥池上¶
去嵗相攜此地逰西風垂果奉靈湫春工變化渾¶無跡
紅滿枝條緑滿洲¶
　　　題工部文侍郎周翰郭熙平逺二首<md:KR4d0105_SBCK_020-9b>¶漁村半落楚江邊林外秋原雨外天誰倚竹樓邀¶大艑
天涯莫色已蒼然¶
洞庭木落萬波秋說與南人亦自愁欲指呉松何¶處是
一行征雁海山頭
<pb:KR4d0105_WYG_020-10b>
　　　呈文潛¶
無計河西尋杜家海棠空詠去年花煩君為謝郭¶少尹
欲買纒頭迎犢車(郭明遠妓/¶尤知名)
　　　和文潛二首¶
阮籍空貪步兵酒陽城猶戀集賢書飽知世事非<md:KR4d0105_SBCK_020-10a>¶人力
可是因𤣥更泊如¶
索米彊知當世䇿種芝欲訪隠人書未應只有鄰¶邦約
投老相看事事如
<pb:KR4d0105_WYG_020-11a>
　　　謝王立之送蠟梅五首¶
未教落素混氷池且看輕黄綴雪枝越使可因千¶里致
春風元自未曾知¶
恐是凝酥染得黄月中清露滴来香定知何遜牽¶詩興
借與穿簾一㸃光¶
上林初就詔羣臣紫蒂同心各自新誰見小園深<md:KR4d0105_SBCK_020-10b>¶雪裏
破春一蕚更驚人¶
詩報蠟梅開最先小匲分寄雪中姸水村映竹家¶家有
<pb:KR4d0105_WYG_020-11b>
天漢橋邊絶可憐¶
去年不見蠟梅開准擬新年恰恰来芳菲意淺姿¶容淡
憶得素兒如此梅(立之家/小鬟)
　¶　　和文潛試院道舊¶
璧月照歌淮上舫姚花引醉福昌城何如閶闔門¶西北
卧聽秋風枕畔聲¶
　　　夜聞慎思吟諷<md:KR4d0105_SBCK_020-11a>¶疎林小雨月朧明商頌琅琅半夜聲鄧子弓彊殊¶未發
<pb:KR4d0105_WYG_020-12a>
欲馳桑本犯堅城¶
　　　赴廣陵道中三首¶
醉卧符籬太守亭别都絃筦記曾稱淮山楊栁春¶千里
尚有多情憶小勝(南都留守使雙鬟/勸酒小勝其字也)¶
急鼓鼕鼕下泗州却瞻金塔在中流帆開朝日初¶生處
舩轉春山欲盡頭¶
楊栁青青欲哺烏一春風雨暗隋渠落帆未覺揚¶州逺
已喜淮隂見白魚<md:KR4d0105_SBCK_020-11b>¶
<pb:KR4d0105_WYG_020-12b>
　　　出城三首(視邵伯/埭新堤)¶
桃欲呈紅栁弄隂麥田青已没鞵深春堤細雨籃¶輿溼
婆餅焦聲在竹林¶
故國龍舟休水調高城雉堞尚雲間蜀岡朝雨如¶輕霧
不見春江草外山¶
堆案文書無了畢竝堤舩舫且縈囘非闗董役年¶年事
自為春郊得得来¶
　　　揚州雜詠七首
<pb:KR4d0105_WYG_020-13a>
舶商不入古鹽溝疏鑿纔争土一抔未說興圩灌<md:KR4d0105_SBCK_020-12a>¶田事
且還歌吹舊揚州¶
雷陂新作麥田荒曾說風興没兩郎誰似當年李¶刺史
春波還引句城塘¶
欲穿九曲通淮水只費春夫數日工但見荷花三¶十里
何須更有大雷宫¶
蜀岡茶味圗經說不貢春芽向十年未惜青青藏¶馬鬛
可能辜負大明泉
<pb:KR4d0105_WYG_020-13b>
皁莢村南三里許春江不隔一程遥雙堤鬬起如¶牛角
知是隋家萬里橋<md:KR4d0105_SBCK_020-12b>¶龍興寺裏青雲榦后土祠中白雪葩五百年間城¶郭改
空留鴨脚伴瓊花¶
楊徐僭盜雄圗熾髙呂陵夷霸氣䦨猶有崐岡作¶龍虎
千秋原廟奉衣冠¶
　　　題僧法芝鍾山詩後¶
明珠出袖四百琲座有煙霞草木香斷取鍾山擎¶石掌
<pb:KR4d0105_WYG_020-14a>
𨚗知不下淨名床¶
　　　復和定國恵竹皮枕謔句¶
老來山水興彌深不在長安俠少林它日只為林<md:KR4d0105_SBCK_020-13a>¶下計
不將錦被作呻吟¶
　　　和荅曾敬之秘書見招能賦堂烹茶二首¶
玉泉吟鼎月隳輪姑射風標兩絶塵只欠何郎忩¶畔雪
戎葵為我作餘春¶
一盌分來百越春玉溪小暑却宜人紅塵它日同¶囘首
<pb:KR4d0105_WYG_020-14b>
能賦堂中偶坐身¶
　　　守蒲過洛思十嵗時侍先君寓居泣涕成詩¶二
　　　　首¶
建春門外栁依依迸淚當年綵服嬉窮子更無逢<md:KR4d0105_SBCK_020-13b>¶父日
匿王空記看河時¶
先君欲築伊川意四十年間萬事非他日一㕓從¶可卜
白頭持此欲安歸¶
　　　澠池道中
<pb:KR4d0105_WYG_020-15a>
虎狼敵國昜良圖望見将軍要引車不畏秦彊畏¶㢘鬬
古来只有藺相如¶
　　　次韵提刑毅甫送茶¶
炰羔煮餅漸宜秦愁絶江南一味真健歩逺梅安¶用插
鷓鴣金盞有餘春<md:KR4d0105_SBCK_020-14a>¶　　　次韵閻仲甫郎中病起二首¶
伏波七十老鍪弧薏苡何曾適病軀髙臥輸公無¶一事
評詩挍畵是功夫
<pb:KR4d0105_WYG_020-15b>
脫略軒裳陶隱居肘書百巻事寜軀茯苓日長東¶山澀
早晚柴車命僕夫<md:KR4d0105_SBCK_020-14b>¶　
　
　
　
　
　雞肋集巻二十¶
<md:KR4d0105_SBCK_021-1a>¶
<pb:KR4d0105_WYG_021-1a>
欽定四庫全書
　雞肋集巻二十一目¶録
