# -*- mode: mandoku-view; -*-
#+TITLE: 濟北晁先生雞肋集
#+DATE: 2015-09-11 10:03:36.207153
#+PROPERTY: ID KR4d0105
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0551-000雞肋集-序.
<pb:KR4d0105_SBCK_000-1a>¶
濟壮晁先生雞肋集序¶
雞肋集左朝奉郎秘書省著¶
作郎充秘閣校理國史編&KR0113;¶
官濟北晁補主无咎自名其所¶
為詩文也夫物有質者必有文¶
文者質主所㕥辨也古主立言¶
<pb:KR4d0105_SBCK_000-1b>¶
者當主采居論説諷詬應物¶
接事不能無言非席豹犬羊¶
之異也食主則無所得棄主則¶
可惜其雞肋采故裒而蔵之¶
謂之雞肋集元祐九年二月旦¶
日序¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0551-000雞肋集-目録.
<pb:KR4d0105_SBCK_000-2a>¶
濟北晁先生雞肋集總目¶
　巻第一　巻第二¶
　　　古賦　古賦¶
　巻第三　巻第四¶
　　　辭　古詩¶
　巻第五　巻第六¶
　　　古詩　古詩¶
　巻第七　巻第八¶
　　　古詩　古詩¶
<pb:KR4d0105_SBCK_000-2b>¶
　巻第九　巻第十¶
　　　古詩　古詩¶
　巻第十一　巻第十二¶
　　　古詩　古詩¶
　巻第十三　巻第十四¶
　　　古詩　古詩¶
　巻第十五　巻第十六¶
　　　律詩　律詩¶
　巻第十七　卷第十八¶
<pb:KR4d0105_SBCK_000-3a>¶
　　　律詩　律詩¶
　巻第十九　巻第二十¶
　　　絶句　絶句¶
　巻第二十一　巻第二十二¶
　　　絶句　絶句¶
　巻第二十三　巻第二十四¶
　　　挽辭　上書¶
　巻第二十五　巻第二十六¶
　　　罪言　河議¶
<pb:KR4d0105_SBCK_000-3b>¶
　巻第二十七　巻第二十八¶
　　　雜著　雜著¶
　巻第二十九　巻第三十¶
　　　記　記¶
　巻第三十一　巻第三十二¶
　　　記　銘贊¶
　巻第三十三　巻第三十四¶
　　　題跋　序¶
　巻第三十五　巻第三十六¶
<pb:KR4d0105_SBCK_000-4a>¶
　　　序　離騷序¶
　巻第三十七　巻第三十八¶
　　　策問　策問¶
　巻第三十九　巻第四十¶
　　　策問　春秋雜論¶
　巻第四十一　巻第四十二¶
　　　春秋雜論　西漢雜論¶
　巻第四十三　巻第四十四¶
　　　西漢雜論　西漢雜論¶
<pb:KR4d0105_SBCK_000-4b>¶
　巻第四十五　巻第四十六¶
　　　唐舊書雜論　唐舊書雜論¶
　巻第四十七　巻第四十八¶
　　　唐舊書雜論　唐舊書雜論¶
　巻第四十九　巻第五十¶
　　　唐舊書雜論　五代雜論¶
　巻第五十一　巻第五十二¶
　　　書　書¶
　巻第五十三　卷第五十四¶
<pb:KR4d0105_SBCK_000-5a>¶
　　　奏狀　表¶
　巻第五十五　巻第五十六¶
　　　表　啓¶
　巻第五十七　巻第五十八¶
　　　啓　啓¶
　巻第五十九　巻第六十¶
　　　啓　祭文¶
　巻第六十一　巻第六十二¶
　　　祭文　傳行狀¶
<pb:KR4d0105_SBCK_000-5b>¶
　巻第六十三　巻第六十四¶
　　　墓表　墓誌銘¶
　巻第六十五　巻第六十六¶
　　　墓誌銘　墓誌銘¶
　巻第六十七　巻第六十八¶
　　　墓誌銘　墓誌銘¶
　巻第六十九　巻第七十¶
　　　釋氏贊疏　釋氏贊疏¶
濟北晁先生雞肋集總目(終)¶
