# -*- mode: mandoku-view -*-
#+TITLE: 雞肋集
#+DATE: 2015-09-23 10:21:07
#+PROPERTY: JUAN 19

¶¶
　　絶句¶
　　　國子監莫㱕¶
　　　荅李令¶
　　　身世謾悠哉¶
　　　禱雨宿九曲池三首¶
　　　譙國嘲提壺
<pb:KR4d0105_WYG_019-1b>
　　　書周開祖子抱一發願文後<md:KR4d0105_SBCK_019-1b>¶　　　和荅魯復一高士¶
　　　讀昜¶
　　　題宗室大年畫扇四首¶
　　　閻子常求琴絃¶
　　　濵州道中四首¶
　　　館宿¶
　　　季夏即事
<pb:KR4d0105_WYG_019-2a>
　
　
　
　
　
　
　
　
<pb:KR4d0105_WYG_019-2b>
　
　
　
　
　
　
　
　雞肋集巻十九目錄
<pb:KR4d0105_WYG_019-3a>
欽<md:KR4d0105_SBCK_019-2a>¶定四庫全書
　雞肋集巻十九¶　　　　宋　晁補之　撰
　　絶句(五言/)¶
　　　國子監莫㱕¶
杖屨清晨往縑嚢薄莫歸閑官㕔事冷蝴蝶上堦¶飛¶
　　　荅李令¶
知音慙李令問我復何為道義惟添&KR1368;功名只有¶詩¶
　　　身世謾悠哉<md:KR4d0105_SBCK_019-2b>¶
<pb:KR4d0105_WYG_019-3b>
身世謾悠哉田園首重囬春来亦何事忽忽歎庭¶槐¶
　　　禱雨宿九曲池上三首¶
微月淡蕪城飛螢縱復横蛙魚凉亦樂跳港觸荷¶聲¶
荒城孤絶處猶指玉鉤亭凉月偏宜上江南山更¶青¶
同輦笙歌地荒池風露天無心更懷古凉夜正甘¶眠<md:KR4d0105_SBCK_019-3a>¶　　　譙國嘲提壺¶
何處提壺鳥荒園自叫春夕陽深樾裏持此勸何¶人¶
　　　書周開祖子抱一發願文後
<pb:KR4d0105_WYG_019-4a>
欲愛生諸穢俱盛一革嚢應從持犯入當發紫金¶光¶
　　　和荅魯復一髙士¶
四觀以為隣朝霞以為竈贈我不知名千古巖下¶草<md:KR4d0105_SBCK_019-3b>¶　　　讀昜¶
學不到忘言崇朝守韋編使我能解化此物為蛇¶蟬¶
　　　題宗室大年畫扇四首¶
栁動燕初来波生雁將去惟有小崧高蒼蒼自如¶故¶
鸜之仍鵒之爾名今是非人言不踰濟何事滿苔¶磯
<pb:KR4d0105_WYG_019-4b>
西風入叢竹&KR0429;澹帶秋隂驚起中汦雁衡陽萬里<md:KR4d0105_SBCK_019-4a>¶心¶
王孫蘊奇意紈素澹雲煙借與王摩詰含毫思邈¶然¶
　　　閻子常求琴絃¶
先生三尺琴斷絶絃上音欲求鳳喙膠弱水毛猶¶沈¶
　　　濵州道中四首(六言/)¶
身随符檄塞壘家與琴書鄴都白酒清談憶汝黄¶花佳
節愁予<md:KR4d0105_SBCK_019-4b>¶月墮孤村露合日出高原霧開道逐故河西去人¶將新
<pb:KR4d0105_WYG_019-5a>
雁南来¶
三徑蔣生里第再見虞君客卿多病増予歸思少¶年許
子高名¶
林下囊裝夙興雲間鴻雁悲鳴行役正嗟予弟言¶旋當
復諸兄¶
　　　館宿¶
殘雪封條未乾蘭臺襆被春寒斜日房櫳吏散鳴¶鳩飛
下欄干<md:KR4d0105_SBCK_019-5a>¶
<pb:KR4d0105_WYG_019-5b>
　　　季夏即事¶
紅葵有雨長穗青棗無風壓枝溼礎人霑汗際蒸¶林蟬
烈號時<md:KR4d0105_SBCK_019-5b>¶　
　
　
　
　雞肋集巻十九¶
<md:KR4d0105_SBCK_020-1a>¶
<pb:KR4d0105_WYG_020-1a>
欽定四庫全書
　雞肋集巻二十目¶録
