# -*- mode: mandoku-view -*-
#+TITLE: 雞肋集
#+DATE: 2015-09-23 10:21:07
#+PROPERTY: JUAN 21


　　絶句¶
　　　東皋十首¶
　　　即事¶
　　　望金陵¶
　　　金陵南數十里江心烈山崪然特起猶金¶山也
　　　　家人云安得隠於此作一絶
<pb:KR4d0105_WYG_021-1b>
　　　采石李白墓<md:KR4d0105_SBCK_021-1b>¶　　　宿采石追懐沈邱叔父¶
　　　過銅陵南望九華¶
　　　連日順風¶
　　　皖口遭風¶
　　　馬當風濤中¶
　　　大風過彭浪磯¶
　　　題彭郎小姑祠
<pb:KR4d0105_WYG_021-2a>
　　　江心望彭澤作¶
　　　過分江口<md:KR4d0105_SBCK_021-2a>¶　　　湖口¶
　　　大孤山祠¶
　　　題廬山¶
　　　開先寺前望瀑布¶
　　　栖賢寺三峽橋¶
　　　舊說廬山有紫芝田百畮人莫得見偶於¶開先
<pb:KR4d0105_WYG_021-2b>
　　　　栖賢林中步兩日各得一枝正紫¶如玉戯成¶
　　　宫亭神甚靈云有婢名如願以借客有所<md:KR4d0105_SBCK_021-2b>¶求叩
　　　　如願即獲神又能於湖心分風使¶上下各得
　　　　順風故劉刪詩云囘艫椉派¶水舉棹逐分風¶
　　　彦魯&KR4013;字號巻余擢為開封第三用彦魯¶韻¶
　　　孔雀院後䝉泉¶
　　　貴溪徐氏招隠園昔王表避亂居此山依¶之者
　　　　數千家其詩云逍遙入南斗者也
<pb:KR4d0105_WYG_021-3a>
　　　遇赦北歸<md:KR4d0105_SBCK_021-3a>¶　　　移笇山五杉歸植里第¶
　　　皖口寄懐前太守陳公度¶
　　　鍾山有石故名¶
　　　初上安仁灘清見毛髮其中奇石五色可¶掇拾
　　　　也從縣令借圖經溪曰雲錦溪村¶曰玉石村¶
　　　弋陽道中¶
　　　齊山怪石森聳其西峯曰小九華
<pb:KR4d0105_WYG_021-3b>
　　　次韻無極以道寄金山寺佛鑑五絶<md:KR4d0105_SBCK_021-3b>¶　　　清口懷應書時雪中舟行¶
　　　舟中即事¶
　　　魚溝遇大水¶
　　　祝家墩阻水旦起舟人云天上風花順矣¶作一
　　　　絶¶
　　　懷緡居¶
　　　欲求閒局理舊學作
<pb:KR4d0105_WYG_021-4a>
　　　初望廬山¶
　　　由開先萬杉栖賢羅漢入城南康守云惜<md:KR4d0105_SBCK_021-4a>¶君未
　　　　至紫霄峯也因以此荅¶
　　　望香爐峯¶
　　　題周亷彦所收李甲畫三首¶
　　　　鵲¶
　　　　雁¶
　　　　鴨
<pb:KR4d0105_WYG_021-4b>
　　　松菊堂讀史五首¶
　　　仲光寄紵袍¶
　　　寄家人<md:KR4d0105_SBCK_021-4b>¶　
　
　
　
　<md:KR4d0105_SBCK_021-5a>¶雞肋集巻二十一¶目録
<pb:KR4d0105_WYG_021-5a>
欽定四庫全書
　雞肋集巻二十一　　　　宋　晁補之　撰
　　七言絶句¶
　　　東皋十首¶
屋名盡掛陶家牓人物應慙菊畔身解作文章肯¶歸去
不應陶後說無人¶
郭外朝陽一巷斜青槐㕔事帶邱麻路逢扶轡雙¶童問
不是城東太尉家
<pb:KR4d0105_WYG_021-5b>
小閣高原最上頭下床莫遣許公羞如今老罷欄¶邊意
不是元龍百尺樓<md:KR4d0105_SBCK_021-5b>¶壁間最好營邱筆臥㸔三峯憶舊過夢入幽林小¶谿去
絶勝千騎向南柯¶
新植青桐小逕成兩行萱草一時榮春風百卉芳¶菲盡
長夏幽花却稱情¶
登登策策不須呼時動圓荷觸短蒲五步濠梁亦¶堪樂
相忘何必是江湖
<pb:KR4d0105_WYG_021-6a>
四海萍逢兩弟兄百年膠漆㡬張陳紅塵陌上相¶逢子
華髮林間偶坐身(屬无/¶斁)
尺五城南未足高只今小杜更飄颻莫烟疎雨從<md:KR4d0105_SBCK_021-6a>¶君勝
玉子文楸聴我饒(屬天/¶達)
李君禪味詩情裏解作黄金不潤身目斷白衣檐¶酒闃
何妨聊破一罏春(屬子/¶冝)
城市何妨亦隠淪賈君無意向紅塵東皋瓜豆如¶雲處
慊我幽棲不卜鄰(屬煥/¶叔)
<pb:KR4d0105_WYG_021-6b>
　　　即事¶
半刺還為權刺史朝衙不坐坐鈴齋案頭通事通¶何事
昨夜東園芍藥開¶
　　　望金陵<md:KR4d0105_SBCK_021-6b>¶龍盤虎踞望南津餘烈崢嶸尚霸陳醉著不知風¶揭屋
可能楊素是江神¶
　　　金陵南數十里江心烈山崪然特起猶金山¶也
　　　　家人云安得隠於此作一絶
<pb:KR4d0105_WYG_021-7a>
山如浮玉一峯立江似海門千頃開我欲此中成¶小隠
莫敎山腳有船來¶
　　　采石李白墓¶
客星一㸃太㣲傍談笑青蠅玉失光載酒五湖狂¶到死
只今天地不能藏<md:KR4d0105_SBCK_021-7a>¶　　　宿采石追懐沈邱叔父同應詔渡此今二十¶七
　　　　年矣而叔父謝世補之方逺適泣涕成篇¶
二十七年前應詔黄昏同上木蘭舟江山依舊人¶琴寂
<pb:KR4d0105_WYG_021-7b>
白首南遷淚迸流¶
　　　過銅陵南望一山高出雲上奇秀可駭余未¶嘗
　　　　至江南遽曰此九華也問之言是¶
雲端忽露碧孱顔如髻如簪縹緲間驚駭舟中齊¶舉首
不言知是九華山¶
　　　連日順風<md:KR4d0105_SBCK_021-7b>¶昔日肩吾上國行魚龍黑浪自堪驚我今顦顇西¶風隠
却是江神不世情
<pb:KR4d0105_WYG_021-8a>
　　　皖口遭風¶
歘起驚濤渺去程扁舟三日滯長汀無心坐使羣¶鷗舞
莽眇吾知未可椉(莊周云椉莽眇之/¶鳥出六合之外)
　　　馬當風濤中¶
從祖昔為州别駕上書嘗欲徑樅陽椉危更覺思¶遺跡
慙愧篙師戒馬當¶
　　　大風過彭浪磯<md:KR4d0105_SBCK_021-8a>¶山束江窮方崪起江盤山過却重囘無風此水常¶呼洶
<pb:KR4d0105_WYG_021-8b>
正用風狂水鬭來¶
　　　題彭郎小姑祠¶
山與磯名從地志姑兼郎號出江民世間稱謂無¶真實
聞說雙祠自有神¶
　　　江心望彭澤作¶
青山缺處大江奔江口山顔見縣門一世定無紆¶轡處
故應來此著琴罇¶
　　　過分江口<md:KR4d0105_SBCK_021-8b>¶
<pb:KR4d0105_WYG_021-9a>
不行湓口更湖口明日廬山自此過猶恨西江不¶窮覽
沅湘聞道亦無波¶
　　　湖口¶
彭蠡宫亭浸全楚號呼噴吐出喉中此間曠蕩無¶窮水
何處還容地火風¶
　　　大孤山祠¶
江吞湖巻氣俱豪崛起孤峯百仞高歸為嬋娟買¶絲屨
却應還我所㤀刀
<pb:KR4d0105_WYG_021-9b>
　　　題廬山<md:KR4d0105_SBCK_021-9a>¶南康南麓江州北五百僧房綴蜜脾盡是廬山佳¶絶處
不知何處合題詩¶
　　　開先寺前望瀑布¶
白虹晝下崑崙頂半入青林久不囘下洞水輪穿¶地底
冰崖吼怒却重來¶
　　　栖賢寺三峽橋¶
絶壁秋標天外劒深溪冬吼地中雷上宫未信無¶人到
<pb:KR4d0105_WYG_021-10a>
朱閣飛從頂上來¶
　　　舊說廬山有紫芝田百畮人莫得見偶於開<md:KR4d0105_SBCK_021-9b>¶先
　　　　栖賢林中步兩日各得一枝正紫如玉戯¶成
　　　　一首¶
千古芝田人不到深林繼日拾瓊瑰從今為記晁¶夫子
曽到芝田百畮来¶
　　　宫亭神甚靈云有婢名如願以借客有所求¶叩
　　　　如願即獲神又能於湖心分風使上下各¶得
<pb:KR4d0105_WYG_021-10b>
　　　　順風故劉刪詩云囘艫椉派水舉棹逐分¶風¶
同舟自古無胡越南北東西路不同不問宫亭借<md:KR4d0105_SBCK_021-10a>¶如願
只求四面與分風¶
　　　彦魯&KR4013;字號巻余擢為開封第三用彦魯韻¶
寂寂醒醒誰得知萬重故紙壓須彌不縁饒舌豐¶干道
拾得山間底小兒¶
　　　孔雀院後䝉泉¶
檐頭山作屛當砌石眼泉為鏡照窗我亦困䝉如¶可擊
<pb:KR4d0105_WYG_021-11a>
此泉從户到西江¶
　　　貴谿徐氏招隠園昔王表避亂居此山依之¶者
　　　　數千家其詩云逍遙入南斗者也<md:KR4d0105_SBCK_021-10b>¶鬼谷西来一丈清三山箕拱慰高情時平尚欲依¶王表
南斗逍遙畢此生¶
　　　遇赦北歸¶
山猶故險水猶奔無復前年濺淚痕自是人心隨¶境别
櫓聲㠶色盡君恩
<pb:KR4d0105_WYG_021-11b>
　　　移笇山五杉歸植里第¶
一邱一壑感歸心過盡青山㡬茂林自載五杉如¶碧鳳
欲看春雨舞庭隂¶
　　　皖口寄懐前太平守陳公度(龍舒/<md:KR4d0105_SBCK_021-11a>¶人)
常愛東陵早拂衣我行曽不叩荆扉慿君天柱峯¶頭望
看我扁舟㡬日歸¶
　　　鍾山有石故名¶
江上秋濤噴玉巖風鎪月鍊白雲緘為君一叩無¶人境
<pb:KR4d0105_WYG_021-12a>
要聽洪鐘出萬杉¶
　　　初上安仁灘清見毛髪其中奇石五色可掇¶拾
　　　　也從縣令借圖經溪曰雲錦溪村曰玉石¶村¶
行盡江南最逺山却尋干越上清灘秋晴雲錦溪<md:KR4d0105_SBCK_021-11b>¶中過
玉石瑰奇一萬般¶
　　　弋陽道中¶
千日千程不厭行一邱一壑可憐生常憂束縛名¶韁死
鬭健尋山却稱情
<pb:KR4d0105_WYG_021-12b>
　　　齊山怪石森聳其西峯曰小九華¶
山上有山俱巃嵸谷中通谷更唅呀借君笻杖穿¶奇嶮
直至西峯小九華¶
　　　次韻無極以道寄金山寺佛鑑五絶¶
埋頭塵土欲㤀年重過初禪第一天唯有兒童見<md:KR4d0105_SBCK_021-12a>¶河性
不將老面共蒼然¶
不應無手是無拳且看毛端現四天似向吾家得¶消息
鼓山餘響尚轟然
<pb:KR4d0105_WYG_021-13a>
鶖子猶應昧此縁室中&KR0218;有久如天饒師擲過三¶千界
浮玉西津故儼然¶
無極世縁如嚼蠟人言當住夜摩天此郎久學無¶生忍
此事吾知否不然¶
鼔角聲中特地傳只今鼻孔已撩天不應常作裴¶休諾
揜口何妨也黙然<md:KR4d0105_SBCK_021-12b>¶　　　清口懐應書時雪中舟行¶
蚤歳單舟此水濱雲花都蔽引舟人重來五馬真¶何事
<pb:KR4d0105_WYG_021-13b>
笑雪空成鬢上春¶
　　　舟中即事¶
終日平沙望渺瀰青林何許近漁磯波衝側岸深¶蒲靡
一㸃穿人翠碧飛¶
　　　魚溝遇大水¶
沙行水㝛㡬江南石鬬龍求久已諳秋水故應旋¶面目
順流東望為君慙<md:KR4d0105_SBCK_021-13a>¶　　　祝家墩阻水旦起舟人云天上風花順矣作¶一
<pb:KR4d0105_WYG_021-14a>
　　　　絶¶
依依牛馬辨平沙三日扁舟近祝家明日揚颿應¶復駛
蒸雲散亂作風花¶
　　　懷緡居¶
自種雙桐已四年秋來匏瓠小籬穿上床不怕陳¶登歎
我欲歸求許汜田¶
　　　欲求閒局理舊學作¶
莫求致仕且分司此等劉伶笑婦兒投老寸隂如<md:KR4d0105_SBCK_021-13b>¶寸玉
<pb:KR4d0105_WYG_021-14b>
從君了事只名癡¶
故園歴歴眼中分非禹誰教不入門何處功名有¶成遂
玉初不獻足猶存¶
　　　初望廬山¶
休說江南青未了一菴一徑可容身宦程正迫西¶風急
未是廬山竚足人¶
　　　由開先萬杉栖賢羅漢入城南康守云惜君¶未
　　　　至紫霄峯也因以此荅
<pb:KR4d0105_WYG_021-15a>
南康南麓江州北五百伽籃似蜜脾萬室千門俱<md:KR4d0105_SBCK_021-14a>¶面勢
不應獨是紫霄竒¶
　　　望香罏峯¶
危樓曲徑羣岩遍蠟屐青鞵到處逢更上五峯雙¶劒表
香罏依舊半天中¶
　　　題周亷彦所收李甲畫三首¶
上林花妥逐鶯飛愁絶江南雪裏時嚄唶何須旁¶檐喜
毰毸相對雨寒枝
<pb:KR4d0105_WYG_021-15b>
　　　　右鵲¶
網羅無限稻粱㣲憐爾冥冥亦庶㡬戯鴨眠鳬滿<md:KR4d0105_SBCK_021-14b>¶中沚
衡陽無意更南飛¶
　　　　右雁¶
急風吹雪滿汀州迎臘淮南憶倦逰小鴨枯荷野¶艇冷
去年今日凍高郵¶
　　　　右鴨¶
　　　松菊堂讀史五首
<pb:KR4d0105_WYG_021-16a>
不作文饒將相官野人亦罣黨人間籌邊措國俱¶無用
空對平泉草木閑¶
吾慕斯人不以官㑹昌一夢中興間何須更作窮<md:KR4d0105_SBCK_021-15a>¶愁誌
秋雨長時睡正閑¶
明光甲挫三言内悉怛謀虧一算間成敗關心不¶瞑目
我今無此只應閑¶
平生精爽臯夔内一世功名貝錦間再夢令狐亦¶何事
可能到死未心閑
<pb:KR4d0105_WYG_021-16b>
當年伏地全楊李公亦何知愛惡間千古論心許¶公近
百年歸意與誰閑¶
　　　仲光寄紵袍¶
手裁白紵製新袍犢鼻應憐犬子勞倚仗衡門聊<md:KR4d0105_SBCK_021-15b>¶服此
良人身不屬臨洮¶
　　　寄家人¶
孟光家世自清芬鴻亦幽情慕隴雲汲水挽車歸¶去好
茯苓日日長松根
<pb:KR4d0105_WYG_021-17a>
　
　
　
　
　
　
　
　
<pb:KR4d0105_WYG_021-17b>
　
　
　
　
　
　
　
　雞肋集巻二十一¶
<md:KR4d0105_SBCK_022-1a>¶
<pb:KR4d0105_WYG_022-1a>
欽定四庫全書
　雞肋集巻
