# -*- mode: mandoku-view -*-
#+TITLE: 雞肋集
#+DATE: 2015-09-23 10:21:07
#+PROPERTY: JUAN 32


三十二目¶録
　　銘賛¶
　　　文恭胡公研銘¶
　　　端溪研銘¶
　　　七星研銘¶
　　　大圓研銘¶
　　　歙研銘
<pb:KR4d0105_WYG_032-1b>
　　　金星石研銘<md:KR4d0105_SBCK_032-1b>¶　　　叚端夫研銘¶
　　　胡琴研銘¶
　　　賈甥書几銘¶
　　　八仙按銘¶
　　　藥篩銘¶
　　　以洮研昜賈彦徳所蔵端研因以銘之¶
　　賛
<pb:KR4d0105_WYG_032-2a>
　　　東坡先生真賛¶
　　　三老圖賛<md:KR4d0105_SBCK_032-2a>¶　　　南華真人畫賛¶
　　　松齋主人寫真自賛¶
　　　内賛外賛二¶
　　　李夷行昜初賛¶
　　　董汲秀才真賛¶
　　　張汝平牧牛圖賛<md:KR4d0105_SBCK_032-2b>¶
<pb:KR4d0105_WYG_032-2b>
　
　
　
　
　
　
　
　雞肋集巻三十二目録
<pb:KR4d0105_WYG_032-3a>
欽<md:KR4d0105_SBCK_032-3a>¶定四庫全書
　雞肋集巻三十二¶　　　　宋　晁補之　撰
　　銘¶
　　　文恭胡公硯銘¶
天不愛道寔生異人地不愛寶發為物珍人惟文¶恭物
則硯美介如石焉斷可識矣公在場屋文詞¶崛竒此硯
出之如虹如霓公来侍從詔命雍容出¶此硯中為雷為
風公居廊廟謨謀宥宻亦此硯出¶以澤萬物遺其孫子
<pb:KR4d0105_WYG_032-3b>
折墨棄筆世不乏才亦卿亦¶弼貴人有金後益不學硯
如龜殻以支床腳粤公<md:KR4d0105_SBCK_032-3b>¶是怍¶
　　　端溪硯銘¶
森然星辰不可以天文隐然堆址不可以地理有¶儵怱
相遇之際或執其樞雲翔而雨駈似神而非¶於是以茁
萬殊¶
　　　七星硯銘¶
如天其蒼匪正色杓欈魁枕森的皪有尊如辰粤¶帝宅
<pb:KR4d0105_WYG_032-4a>
其傍嘒者儼若客廣野成宫象所積古媧𢷬¶鍊疑此石
不敢箋詩以寫昜斯文星爛從爾出<md:KR4d0105_SBCK_032-4a>¶　　　大圓硯銘¶
黒月模汗兩奴利與黔突居難與揭篋趨爾圓其¶外亦
不可轉視吾爾硯¶
　　　歙硯銘¶
黮其貌虚而不屈温其腑動而愈出貶溪之名躐¶溪實
如世之不名爾實何
<pb:KR4d0105_WYG_032-4b>
　　　金星石硯銘¶
天雲而星雨斜横有河漢象從石生濡老潘煤雲¶峥嶸<md:KR4d0105_SBCK_032-4b>¶　　　叚端夫硯銘¶
端之窟惟玉質厲以立我温以與物故用不既如¶山泉
出¶
　　　胡琴硯銘¶
有琴之名無琴之聲託君之詞哀玉鏘鳴¶
　　　賈甥書几銘
<pb:KR4d0105_WYG_032-5a>
仲逺好學辭藻良贍逸然有子貢之感時倦而願¶息聞
之吾師曰生無所息仲逺其務自彊而夕惕¶
　　　八僊案銘<md:KR4d0105_SBCK_032-5a>¶東皋松菊堂飲中八僊桉八僊何必来松菊自吾¶伴¶
　　　藥篩銘¶
得精於觕爾病惱除過百草木無以苦荼¶
　　　以洮硯昜賈彦徳所蔵端硯因以銘之¶
洮之厓端之谷匪山石惟水玉不可得兼一可足¶温然
<pb:KR4d0105_WYG_032-5b>
可愛目鴝鵒何以昜之鴨頭緑¶
　　¶賛
　　　東坡先生真賛<md:KR4d0105_SBCK_032-5b>¶非儒非僊非世出世間不可以綸繳亦不椉風雲¶而上
天何居乎猶心醉經目營海既逍遥乎濤瀨¶忽焉横杖
按膝而舒嘯鸞鳯之音猶隐耳而人固¶已反乎無在也¶
　　　三老圖賛¶
如畫無言謨䕫卨前如畫不動才文武用或問管¶仲子
<pb:KR4d0105_WYG_032-6a>
曰人也仲如其仁以君霸者聖有踐形賢有¶具體若三
人者可謂人矣¶
　　　南華真人畫賛<md:KR4d0105_SBCK_032-6a>¶乾顀坤頤口海齃岳其朕日月大空之灼其詞風¶雷萬
有之作魚乎周乎不在濠上周乎蜨乎何有¶夢想惟周
能蟲惟蟲能天匪我則云然周則云然¶謂之聖人者非
也¶
　　　松齋主人寫真自賛
<pb:KR4d0105_WYG_032-6b>
是真是假是不是畫人爾人爾誰非似者一㸃似¶人不
能知在不言中如印印泥¶
　　　内賛¶
彌勒真身分千百億汝幻亦然愈分愈出分千百<md:KR4d0105_SBCK_032-6b>¶億不
離箇中汝與彌勒衆生普同¶
　　　外賛¶
峩冠正笏貌若有知如此畫人不言靡施木則在¶囿馬
則在廐匪用于梁亦不以驟木馬何咎
<pb:KR4d0105_WYG_032-7a>
　　　李夷行昜初賛¶
元豐初補之教授北門而昜初為掾汶上以事至¶魏相
與語甚歡建中靖國改元補之守蒲津而昜¶初在幕府
始得其為人之詳昜初形貌神意無塵¶俗累趣閑而技
通中介特而外猗移輔之以學問<md:KR4d0105_SBCK_032-7a>¶未見其止古之所謂
可畏者為之賛曰¶
頎然而長者君之狀如竹如松翛然而逺者君之¶意㝠
㝠飛鴻退然而蔵者君之行有時女容介然¶而髙者君
<pb:KR4d0105_WYG_032-7b>
之操雲間孤峯蔚然而葩者君之詞草¶木青紅盎然而
和者君之氣觸物皆同載是六者¶虚而游世孰叶唐許
儛車彼視¶
　　　董汲秀才真賛¶
鵲實非脈假脈而言太子可起和實以脈遺脈而¶知良
臣將死故鵲不能死生而和不能生死既有<md:KR4d0105_SBCK_032-7b>¶制之者矣
亦有知之者矣術兼於道是謂醫理誰¶其知之惟汶陽
董子
<pb:KR4d0105_WYG_032-8a>
　　　張汝平牧牛圖賛¶
呉機殘幅或休于屋有訛其前亦鬭而觸鼓文周¶篆缺
不可續鐃歌漢辭亡不可屬東坡歎此折劍¶毁玉是畫
非筆牧者非牧誰能觀此亦目非目¶
　
　
　
　
<pb:KR4d0105_WYG_032-8b>
　
　
　
　
　
　
　
　雞肋集巻三十二<md:KR4d0105_SBCK_032-8a>¶<md:KR4d0105_SBCK_033-1a>¶
<pb:KR4d0105_WYG_033-1a>
欽定四庫全書
　雞肋集巻
