# -*- mode: mandoku-view -*-
#+TITLE: 雞肋集
#+DATE: 2015-09-23 10:21:07
#+PROPERTY: JUAN 23


二十三目¶録
　　挽辭¶
　　　欽聖皇后挽辭二首¶
　　　欽慈皇后挽辭二首¶
　　　王拱辰太尉挽辭二首¶
　　　趙開祖挽辭一首¶
　　　蔡州叔父金部挽辭五首
<pb:KR4d0105_WYG_023-1b>
　　　蔡州叔父金部挽辭别二首<md:KR4d0105_SBCK_023-1b>¶　　　秦&KR0038;夫人挽辭安門下母二首¶
　　　秦&KR0038;夫人挽辭三首¶
　　　任承制挽辭¶
　
　
　
　雞肋集巻二十三目録
<pb:KR4d0105_WYG_023-2a>
欽<md:KR4d0105_SBCK_023-2a>¶定四庫全書
　雞肋集巻二十三¶　　　　宋　晁補之　撰
　　挽辭¶
　　　欽聖皇后挽辭二首¶
神開大馬表坤祺象配黄龍耀母儀囏棘從權非¶本意
憂勤復辟竟先期欲書皇極彞倫事不在關¶雎巻耳詩
陵作因山名改聖君王仁孝自生知¶
蒼黄大策中先定洶涌姦言外獨驚可但觸山憂¶地坼
<pb:KR4d0105_WYG_023-2b>
只應鍊石見天成江湖自昔波濤逺日月如¶今晝夜明
盡作兒啼送文母不知簫鼔若為聲<md:KR4d0105_SBCK_023-2b>¶　　　欽慈皇后挽辭二首¶
仙馭飄颻不可尋西陵寶冊襚衣衾禮遵章懿因¶仁志
諡酌欽慈自聖心感泣萬人隨遣奠恩勤千¶古詠徽音
一言能使民忠勸要識吾君孝治深¶
弓韣它年事炳靈紅光滿室衆潛驚人言薄氏誠¶君子
天與文皇兆大横聖有至情風不止邦傳慶¶祚日重明
<pb:KR4d0105_WYG_023-3a>
百神陪扈朝陵寢想像登輿動珮聲¶
　　　王拱辰太尉挽辭二首¶
賈山辭賦妙升堂十八髙名擅雒陽遭主聖人千<md:KR4d0105_SBCK_023-3a>¶載事
濟時賢獻萬夫望已加壇上將軍鉞未促齊¶中相&KR0038;裝
曾有新詩介睂壽悲歌何忍送歸牆¶
童年已切耆英慕壯歳初陪後椉逰衛幕櫜弓皆¶廣建
梁筵進牘竝枚鄒雲臺生靣丹青古馬鬛新¶封草木秋
是事公應付蜩甲蒼霞誰見揖浮邱
<pb:KR4d0105_WYG_023-3b>
　　　趙開祖挽歌辭¶
萬里歸来兩鬢霜故人如玉閟幽堂凄凉長吉無¶題句
㝠黙淮南未試方空復藏書如冊府何由載¶酒更僧坊
諸郎文字能傳業開府風流未渠央<md:KR4d0105_SBCK_023-3b>¶　　　蔡州叔父金部挽歌辭五首¶
文詞蚤嵗諸儒上操行當朝&KR0038;士期清世急賢千¶載事
白頭齎志一州麾¶
省中共襆青綾出關内同驅五馬行何許書來一¶千里
<pb:KR4d0105_WYG_023-4a>
西風淮上淚縱横¶
青史他年羨二疏功成脫屣向迷塗薄逰竟後抛¶官約
常愧都門長大夫¶
聞道一㕓親卜築亦求百畝伴鉏犁𨚗知湖海歸¶來日
只及鄊閭㑹葬時<md:KR4d0105_SBCK_023-4a>¶竝直儀曹前後㕔當簷種竹已青青平生不試南¶宫筆
可忍圗公地下銘¶
　　　蔡州叔父金部挽辭别二首
<pb:KR4d0105_WYG_023-4b>
書來猶勸還鄊早路梗誰令去棹遲曾綴鏘金拜¶先壘
可堪扱衽送靈輀¶
學比我公常恐後身於餘予似䝉知心驚竝直儀¶曹夜
淚盡孤吟海浦時¶
　　　秦&KR0038;夫人挽辭安門下母二首¶
𤓰瓞傳仙裔鳲鳩嫓積功龍章看子貴鶴髮與夫<md:KR4d0105_SBCK_023-4b>¶同揄
翟丹青裏珠襦鼔吹中秋原送車淚斜日起¶西風¶
城南塞冠葢哀挽送何人吉卜郊連浚恩封&KR0038;號¶秦桓
<pb:KR4d0105_WYG_023-5a>
碑空復古蒿里不知春應奪居廬念朝廷佇¶弼臣¶
　　　秦&KR0038;夫人挽辭三首¶
指李仙源後興唐帝胄餘家傳湖北句人誦嶺南¶書知
子唯賔客揚名屬起居平生操史筆遺事一¶欷歔<md:KR4d0105_SBCK_023-5a>¶相&KR0038;家風獨夫人壼範如寶珈宜服象文錦合軒¶魚感
慨温成議光華慶壽餘非夫聞敵退應愧此¶生虛¶
酷好春秋學親書列女篇胡兒吟敢竝逸少字方¶傳餘
事猶閨範髙材自世賢凱風君莫誦秋栢已¶成阡
<pb:KR4d0105_WYG_023-5b>
　　　任承制挽辭劉挍勘槩求作¶
生業清談外浮名痛飲餘誰令力如虎坐使食無¶魚壁
冷猶鳴劒床空未巻書呻吟待河潤秋柏只<md:KR4d0105_SBCK_023-5b>¶遺墟¶
　
　
　
　
　雞肋集巻二十三<md:KR4d0105_SBCK_023-6a>¶<md:KR4d0105_SBCK_024-1a>¶
<pb:KR4d0105_WYG_024-1a>
欽定四庫全書
　雞肋集巻
